<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="section_first">
            <header class="header">
                <div class="header_container">
                    <div class="header_navbar">
                        <div class="logo"><img src="/img/logo.png" alt="logo"></div>
                        <div class="button">
                            <a href="#"><img src="/img/Vector phone.png" alt="phone">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="section_container">
                <h1>Наружные тепловые сети</h1>
                <h2>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br>индивидуальных тепловых пунктов на жилых и промышленных объектах:</h2>
                <div class="service">
                    <div class="service-1">Земляные работы</div>
                    <div class="service-2">Подземная прокладка трубопроводов и<br> вводы в здание</div>
                    <div class="service-3">Устройство каналов</div>
                    <div class="service-4">Устройство неподвижных опор вне камер</div>
                    <div class="service-5">Устройство ж/б колодцев</div>
                </div>
                <h1>Собственный парк строительной техники:</h1>
                <div class="transport_title">
                    <div class="transport a">Илососная  машина <br><span>КАМАЗ 65115 КО-530-01</span></div>
                    <div class="transport b">Каналопромывочная машина <br> <span>КАМАЗ 3572 КО-564-20</span> </div>
                    <div class="transport c">Экскаватор-погрузчик</div>
                    <div class="transport d">Погрузчик</div>
                    <div class="transport e">Экскаватор</div>
                    <div class="transport f">КАМАЗ бортовой с КМУ</div>
                    <div class="transport j">Каток</div>
                </div>
            </div>
        </div>
        <div class="section_second">
            <div class="section_second_container">
                <div class="navbar_second">
                    <h3>Наши клиенты и проекты</h3>
                    <div class="section_second_button">Все проекти</div>
                </div>
            </div>
            <div class="section_second_brands_container">
                <div class="brands_1"><img src="/img/image 1.png" alt=""></div>
                <div class="brands_2"><img src="/img/mavis/ForFour.png" alt=""></div>
                <div class="brands_3"><img src="/img/image 6.png" alt=""></div>
                <div class="brands_4"><img src="/img/image 6.png" alt=""></div>
                <div class="brands_5"><img src="/img/SetGroup.png" alt=""></div>
                <div class="brands_6"><img src="/img/image 1.png" alt=""></div>
            </div>
        </div>
    </div>
        <footer></footer>
</body>
</html>